# MyFeed

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/github/ousmane_hamadou/myfeed/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/ousmane_hamadou/myfeed/: MainActivity.kt
androidApp/src/main/java/com/github/ousmane_hamadou/myfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/github/ousmane_hamadou/myfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/github/ousmane_hamadou/server/: Application.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/github/ousmane_hamadou/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/github/ousmane_hamadou/shared/: ExampleUnitTest.kt
shared/src/commonMain/kotlin/com/github/ousmane_hamadou/: Extentions.kt
shared/src/commonMain/kotlin/com/github/ousmane_hamadou/domain/exception/: DomainException.kt
shared/src/commonMain/kotlin/com/github/ousmane_hamadou/domain/post/: ExternalInboundPost.kt  ExternalInformationProvider.kt  InboundSyncService.kt  ModerationService.kt  Post.kt  PostCategory.kt  PostRepository.kt  PostService.kt  PostSource.kt  PostStatus.kt  Report.kt  ReportReason.kt  ReportRepository.kt  ReportStatus.kt  Validation.kt  ValidationRepository.kt  ValidationService.kt
shared/src/commonMain/kotlin/com/github/ousmane_hamadou/domain/user/: Department.kt  Establishment.kt  TrustImpact.kt  TrustScore.kt  User.kt  UserRepository.kt  UserRole.kt  UserService.kt
shared/src/commonTest/kotlin/domain/post/: InboundSyncServiceTest.kt  ModerationServiceTest.kt  PostServiceTest.kt  ValidationServiceTest.kt
shared/src/commonTest/kotlin/domain/user/: UserServiceTest.kt
shared/src/jvmMain/kotlin/com/github/ousmane_hamadou/shared/: Platform.jvm.kt
